IUnkonwLib/Views/MainWindow.xaml

<Window x:Class="IUnkonwLib.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="Змейка" Height="450" Width="600" KeyUp="Window_KeyUp"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ControlPanelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Margin="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="2">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#ff8ab0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Honeydew">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkGreen" BorderThickness="5" Grid.Column="0" Width="400" Height="400" VerticalAlignment="Bottom">
            <Canvas Name="GameArea" ClipToBounds="True" Background="LightGreen"/>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Счёт:" Margin="5,0,5,0"/>
            <TextBox x:Name="scoreTbx" Margin="5"/>
            
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="YellowGreen" BorderThickness="3" CornerRadius="5" Padding="2" Width="{Binding ElementName=scoreTbx, Path=ActualWidth}" Margin="5">
                <Button Content="Старт" Click="StartPressed" BorderBrush="Transparent" Background="YellowGreen" Style="{StaticResource ControlPanelButtonStyle}"/>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="BlueViolet" BorderThickness="3" CornerRadius="5" Padding="2" Width="{Binding ElementName=scoreTbx, Path=ActualWidth}" Margin="5">
                <Button Content="Пауза" Click="PausePressed" BorderBrush="Transparent" Background="BlueViolet" Style="{StaticResource ControlPanelButtonStyle}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
